extent.reporter.html.start=true
extent.reporter.spark.start=true
extent.reporter.logger.start=true

extent.reporter.html.config=src/com/nisha/resource/extent-config.xml
extent.reporter.logger.config=src/com/nisha/resource/extent-config.xml
extent.reporter.spark.config=src/com/nisha/resource/extent-config.xml

extent.reporter.html.out=reports/ExtentReport/HtmlReport.html
extent.reporter.logger.out=reports/Extent-Logger
extent.reporter.spark.out=reports/Extent-Spark/

screesnshot.dir=screenShots/
screenshot.rel.path=../